

browser = chrome

toUrl = https://www.testotomasyonu.com/
faceurl = https://www.facebook.com/
webAppUrl = http://zero.webappsecurity.com/

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345
toGecersizEmail = lise@gmail.com
toGecersizPassword = 656565

toAranacakKelime = phone

webAppGecerliUsername = username
webAppGecerliPassword = password
webAppSelectedCurrncy = Eurozone (euro)
webAppDropdownBoyut = 16
webAppDropdownIcerik = Canada (dolar)




